{
  "name": "client",
  "version": "1.0.0",
  "description": "hyperledger fabric vue client application",
  "author": "Kim Woo Jae <woojae9488@naver.com>",
  "scripts": {
    "lint": "eslint .",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "vue-cli-service build && http-server dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.5.0",
    "chart.js": "^2.9.3",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-instant-loading-spinner": "^1.0.0",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.1",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "import/no-unresolved": 0,
      "no-alert": 0,
      "no-console": 0,
      "no-restricted-globals": 0,
      "no-return-await": 0,
      "prettier/prettier": 1
    },
    "globals": {
      "alert": true,
      "confirm": true,
      "sessionStorage": true
    }
  },
  "eslintIgnore": [
    "node_modules/"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 100
  }
}
