{
  "managerConnectionProfile": "./fabric/managerConnection.json",
  "studentConnectionProfile": "./fabric/studentConnection.json",
  "managerWallet": "./identity/manager/wallet",
  "studentWallet": "./identity/student/wallet",
  "managerMSPID": "ManagerMSP",
  "studentMSPID": "StudentMSP",
  "managerCAAddress": "https://localhost:7054",
  "studentCAAddress": "https://localhost:8054",
  "appAdmin": "app-admin",
  "appAdminSecret": "app-adminpw",
  "gatewayDiscovery": {
    "enabled": true,
    "asLocalhost": true
  },
  "channelName": "surveynet",
  "contractName": "surveycc",
  "blockListener": "surveynetBlockListener",
  "registerEvent": "surveyRegisterEvent",
  "updateEvent": "surveyUpdateEvent",
  "removeEvent": "surveyRemoveEvent",
  "registerListener": "registerEventListener",
  "updateListener": "updateEventListener",
  "removeListener": "removeEventListener",
  "connectionType": {
    "MANAGER": 1,
    "STUDENT": 2
  }
}