{
    "name": "surveycc",
    "version": "1.0.0",
    "description": "Surveynet Chaincode(Smart Contract)",
    "main": "index.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "start": "fabric-chaincode-node start"
    },
    "engineStrict": true,
    "author": "Kim Woo Jae",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-contract-api": "~1.4.0",
        "fabric-shim": "~1.4.0"
    },
    "devDependencies": {
        "eslint": "^4.19.1"
    }
}
